@charset 'utf-8';
input{
    outline: 0;
}
body{
    font-size: 14px;
    color: rgb(102, 102, 102);
    position: relative;
    background: rgb(255, 255, 255);
}
a:hover{
    text-decoration: none !important;
    transition: all 0.15s cubic-bezier(0.65, 0.045, 0.35, 1);
}
.c-holder{
    .icon-rentou{
        font-size:15px !important;
        color:#888 !important;
    }
}
.dropdown-arrow {
    border-style: solid;
    border-width: 0 8px 7px;
    border-color: transparent transparent #ECECEE transparent;
    height: 0;
    margin-top: 0;
    position: absolute;
    right: 16px;
    width: 0;
    z-index: 10;
    -webkit-transform: rotate(360deg);
    -webkit-transition: 0.25s;
    transition: 0.25s;
}
.dropdown-arrow-inverse {
    border-color: transparent transparent #353536 transparent;
}
h2{
    margin: 0 !important;
}
.row{
    margin: 0 !important;
}
.nav>li>a:hover {
    background-color: transparent !important;
}


/* header css start  */
.indexheader{
    .nav>li:not(li:nth-last-of-type(2)){
        position: static !important;
        display: block;
    }
    .nav>li:nth-last-of-type(3){
        position: relative !important;
    }
    &>.navbar{
        background: #282828;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 65px;
        min-height: 66px;
        margin-bottom: 0px ;
        border:0;
        transition: background 0.2s linear, height 0.2s ease-in;
    }
    .navbar-brand{
        padding: 0 !important;
    }
    .navbar-nav{
        .icon-rentou{
            color:white;
            font-size: 20px;
        }
        &>li{
            padding: 18px 13px 17px 12px;
            &>a{
                line-height: 30px;
                font-size: 13px;
            font-weight: 300;
                color: rgb(219, 219, 219) !important;
                padding: 0;
                height: 30px;
                
            }
            &:hover >a{
                color: #888 !important;
            }
        }
        &>li:nth-of-type(9){
            margin-right: 6.25rem;
        }
        .search {
            padding: 5px 0 0 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            &>input {
                height: 50%;
                width: 100%;
                padding-left: 17px;
                border-radius: 20px;
                border: none;
                background: rgb(51,51,51);
                outline: none;
                color: rgb(133,133,133);
                z-index: 100;
            }
            i{
                width: 10px;
                height: 10px;
                position: absolute;
                right: 15%;
                top: calc(42%);
            }
        }
        .searchBar {
            width: 126px;
            height: 66px;
            padding: 0;
        }
        .login {
            min-width: 50px;
            padding: 0px!important;
            margin-right: 2px;
        }
        #memberLoginTitle {
            display: flex!important;
            justify-content: center;
            align-items: center;
            height: 66px;
            &:hover{
                background-color: rgb(243, 93, 73) !important;
            }
        }
        .cartBox {
            width: 100%;
            display: block;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        li.cart {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: relative;
            min-width: 50px;
            padding: 0px;
            .icon-gouwuche{
                line-height: 66px;
                color:white;
            }
            .shopCarTipNav {
                overflow: hidden;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                position: absolute;
                right: 4px;
                top: 15px;
                background: #fff;
                font-size: 10px;
                color: rgb(243,93,73);
                text-align: center;
                line-height: 16px;
            }
        }

        .list{
            // display: block;
            position: absolute;
            z-index: 99;
            left: 0;
            top: 65px;
            background: rgba(49, 49, 49, 0.95);
            width: 100%;
            height: 240px;
            text-align: center;
            .container{
                overflow: hidden;
                position: relative;
                height: 100%;
            }
            .page-arrow {
                height: 240px;
                position: absolute;
                top: 0;
                z-index: 99;
                display: inline-block;
                i {
                    opacity: 0.3;
                    line-height: 220px;
                    color: #fff;
                    font-size: 32px;
                    font-weight: bold;
                    transition: opacity 0.3s linear;
                    display: inline-block;
                    height: 100%;
                    width: 33px;
                }
            }
            ul {
                position: absolute;
                left: 0px;
                top: 40px;
                padding: 0;
                margin: 0 auto;
                list-style: none;
                text-align: left;
                overflow: hidden;
                width: 1000%;
                height: 188px;
                li{
                    text-align: center;
                    float: left;
                    width: 195px;
                    height: auto;
                    height:165px;
                    color: rgb(167, 167, 167);
                    span {
                        display: block;
                        font-size: 13px;
                        margin-top: 15px;
                        
                        font-weight: 300;
                        
                    }
                    a{
                        
                        color: rgb(167, 167, 167);
                    }
                    a i {
                        opacity: 1;
                        font-size: 55px;
                        line-height: 100px;
                        display: inline;
                    }
                    &:hover a{
                        color: #888 !important;
                    }
                }
            }
            .arrow-left {
                left: 0;
            }
            .arrow-right {
                right: 0;
            }
        }
        .navbar-nav a {
            font-size: 13px;
            display: inline-block;
            font-weight: 300;
            color: #fff;
            letter-spacing: 1px;
            i{
                opacity: 1;
                font-size: 55px;
                line-height: 100px;
                display: inline;
            }
            img{
                width: auto !important;
                height: 120px;
            }
        }
        .product .list ul img {
            width: auto !important;
            height: 120px;
        }

    }
    .open> .dropdown-arrow {
        margin-top: 6px;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .menuToggle .dropdown-menu {
        // display: block;
        // background-color: #333;
        margin-top: 0px!important;
        padding-top: 31px;
        top: 47px;
        z-index: 100000!important;
        left: auto;
        right: 0;
        // border-radius: 3px;
        width: 260px;
    }
    .dropdown {
        position: relative !important;
    }
    .dropdown-menu {
        -webkit-box-shadow:none;
        box-shadow:none;
        border:0;
    }
    .nav > li:nth-last-of-type(2) {
        position: relative !important;
    }
    .nav > li:nth-last-of-type(1) {
        position: relative !important;
        float: left;
    }
    .unloginNav {
        display: flex!important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0 10px 0;
        height: 100%;
        button {
            width: 48%;
            height: 35px;
            text-align: center;
            border-radius: 20px;
            background: rgb(243,92,73);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px 0;
            margin-bottom: 10px;
        }
        p {
            margin: 0px;
            color: rgb(148,148,148)!important;
            font-size: 14px;
            a {
                display: inline-block;
                margin-left: 8px;
                color: rgb(243,93,73)!important;
            }
        }
    }
    .dropdown-menu>.c-holder>ul>li:not(:first-child) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nav> li> a {
        font-size: 15px!important;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #888;
    }
    .dropdown-menu li> a {
        margin: 0.3em 0 !important;
    }
    .main-nav a i {
        opacity: 0.6;
    }
    .mlm, .mhm, .mam {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }

    .dropdown-inverse {
        background-color: transparent;
        color: #cccccc;
        padding: 4px 0 6px;
    }

    .dropdown-menu.dropdown-inverse .divider {
        background-color: #555;
        border-bottom-color: #526476;
        margin:3px 11px;
    }
    .menuToggle .c-holder {
        background: #333333!important;
    }
    .menuToggle .dropdown-menu {
        margin-top: 0px!important;
        padding-top: 31px;
        background: inherit!important;
        top: 47px;
        z-index: 100000!important;
    }
    .dropdown-medium .dropdown-menu {
        left: auto;
        position: absolute;
        float: left;
        min-width: 160px;
    
        width: 320px;
        border-radius: 3px;
    }
    .nav>li {
        position: static !important;
        display: block;
    }
    


}

.shopCarMenu {
    color: #cccccc;
    padding: 0px 16px 0px 16px !important;
    max-height: 600px;
    // min-height: 185px;
    overflow: auto;
    .shop-card {
        width: 100%;
        /* height: 120px; */
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px 0;
        border-bottom: 1px solid #555;
    }
    .shop-img {
        width: 80px;
        height: 80px;
        position: relative;
        float: left;
        img {
            width: 100%;
            height: 100%;
            /* background: #fff; */
            z-index: 1;
        }
    }
    .shop-detail {
        width: 68%;
        height: 100%;
        text-align: left;
        float: right;
    }
    p {
        font-size: 15.4222px;
        line-height: 1.72222;
    }
    p.shop-price {
        margin-top: 12px;
    }
    .shop-oldPrice {
        margin-left: 4px;
        color: rgb(148,148,148);
        font-size: 12px;
        text-decoration: line-through;
    }
    .shop-count {
        float: right;
        color: rgb(148,148,148);
        font-size: 10px;
        font-style: normal;
        line-height: 25px;
    }
}
.shop-card-totle {
    height: 65px!important;
    padding: 0px 16px!important;
    align-items: center!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop-totle {
    margin-bottom: 0px;
}
.shop-totle-num {
    font-size: 20px;
    margin-left: 5px;
    font-weight: 300;
    letter-spacing: 1px;
}
.shop-buy {
    width: 38%;
    height: 45%;
    text-align: center;
    border-radius: 20px;
    background: rgb(243,92,73);
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
li.cart a {
    font-size: 14px;
    color: #fff;
}












/* banner css start */
#indexbanner{
    position: relative;
    margin-top: 66px;
}
.item img {
    height: 520px !important;
}
// button css 
.carousel-control {
    width: 5% !important;
    background-image: none !important;
    &:hover{
        background-image: none !important;
    }
    position: absolute;
    top: 42% !important;
    background-color: red !important;
    margin-top: -16px;
    outline: 0;
    width: 41px !important;
    height: 69px;
    text-indent: -9999px;
    z-index: 99;
    border-radius: 18px;
    background-color: rgba(0,0,0,0.1);
    display: block !important;
    &.left{
        left: 30%;
        background: url(../image/icon-slides.png) no-repeat -83px 0 !important;
        transition: all .1s;
        &:hover{
            opacity:1 !important;
            background: url(../image/icon-slides.png) no-repeat -1px 0 !important;
        }
    }
    &.right{
        transition: all .1s;
        right: 10% !important;
        background: url(../image/icon-slides.png) no-repeat -125px 0 !important;
        background-color: rgba(0,0,0,0.1);
        &:hover{
            opacity:1 !important;
            background: url(../image/icon-slides.png) no-repeat -41px 0 !important;
        }
    }
}

.carousel-indicators {
    lI{
        border: 2px solid #999 !important;
        width: 8px !important;
        height: 8px !important;
        background-color: #999 !important;
    }
    li.active{
        // background-color: transparent !important;
        border-color: #f00 !important;
    }
}

// banner aside nav start
.nb-ml-h-nav-box {
    position: absolute;
    z-index: 90;
    top: 0px;
    left: 50%;
    bottom: 0;
    margin-left: -600px;
    width: 240px;
    height: 520px;
    padding-top: 0;
    margin-bottom: 0;
    .nb-ml-side {
        position: relative;
        height: 100%;
        box-sizing: border-box;
        background: #f9f9f9;
        background: rgba(250,250, 250, 0.9);
        padding: 12px 0;
        ul li {
            height: 62px;
            position: static;
            a{
                .nb-ml-side ul li {
                    height: 62px;
                    position: static;
                }
            }
            .nb-ml-side ul li {
                height: 62px;
                position: static;
            }
            .seri-info {
                padding-top: 0;
                margin-left: 40px;
                h2{
                    color: #333;
                    line-height: 62px;
                    font-weight: 300;
                    font-size: 15px;
                    margin: 0 !important;
                }
            }
        }
    }
    .nb-mlside-menu.cl{
        display: none;
    }
    .nb-z-ico:hover {
        background: white;
        
    }
    .nb-z-ico:hover .cl h2{
        color:red;
    }
    .nb-z-ico:hover .nb-mlside-menu.cl{
        display: block;
    }
    .nb-mlside-menu {
        width: 240px;
        min-height: 520px;
        height: auto;
        border: none;
        position: absolute;
        top: 0;
        left: 240px;
        background-color: #fff;
        a {
            height: 89px;
            border: none;
            float: left;
            width: 100%;
        }
        .figure {
            width: 60px !important;
            height: 60px !important;
            margin-left: 10px;
            float: left;
            margin-top: 15px !important;
            img{
                width: 100% !important;
            }
        }
        .cl{
            P{
                display: block;
                margin-left: 60px;
                margin-right: 10px;
                overflow: hidden;
                white-space: nowrap;
                position: relative;
                top: 34px;
                transition: color .3s ease-in-out;
                font-size: 12px;
                color: #666666;
            }
            &:hover p{
                color:red;
            }
        }
    }
}










/* main css start */
.main{
    margin-top: 10px;
}
// main-header css start
.nb-channel-item {
    width: 240px;
    background: #fff;
    ul{
        margin-bottom: 0 !important;
        margin-right: 0px;
        margin-left: 0px;
        &>li{
            text-align: center;
            padding: 0;
            background: #f4f3ef;
            a{
                padding: 15px 0 ;
                height: 90px;
                display: block;
                color: #888;
            }
            i{
                font-size: 32px;
                color: #555;
                font-weight:100;
            }
            span {
                display: block;
                font-size: 12px;
            }
        }
    }
}


.mainimg {
    img{
        width: 100%;
        position: relative;
        transition: all 1s;
    }
    a{
        display: block;
        height: 100%;
        overflow: hidden;
    }
}
.nb-ml-newrelease {
    &>div:first-of-type{
        padding-left: 0;
    }
    &>div{
        padding-right: 0;
        padding-left: 10px;
    }
    &>div.nb-ml-nr-item  {
        &:hover img{
            transform: scale(1.2);
            transition: all 1s;
        }
    }
}
.bgc{
    background: #f35c49 !important;
    .iconfont{
        color:white;
    }
    span{
        color:white;
        transition: color .3s;
    }
}

// main hot phone css start
dt.title {
    padding-top: 40px;
    overflow: hidden;
    padding: 30px 0 8px;
    line-height: 24px;
    h2{
        display: inline-block;
    }
}
#hotBlock{
    >li{
        padding: 0;
        padding-left: 10px;
        a{
            background: #f4f3ef;
            display: block;
            width: 100%;
            height: 100%;
            .nbc-pro-cont .figure{
                width: 100%;
            }
        }
    }
    li.col2{
        img{
            height: 100%;
        }
        &:hover{
            opacity: .5;
            transition: opacity .5s;
        }
        transition: opacity .5s;
    }
    li:not(:first-of-type){
        height: 450px;                  
        .figure {
            width: 290px;
            height: auto;
            padding-top: 54px;
            transition: transform 0.15s linear;
            text-align: center;
            transition:padding-top .5s;
            img {
                max-width: 100%;
            }
            .figure-info {
                margin-top: 10px;
                line-height: 24px;
                text-overflow: ellipsis;
                overflow: hidden;
                h2 {
                    font-size: 16px;
                    color: #222;
                    font-weight: normal;
                }
                span {
                    font-size: 13px;
                    color:#999;
                }
            }
        }
        .price {
            text-align: center;
            padding: 0;
            left: 0;
            bottom: 32px;
            position: absolute;
            width: 100%;
            span {
                margin-right: 5px;
                color: #f35c49;
                sup {
                    font-size: 14px !important;
                    line-height: 32px !important;
                    vertical-align: top;
                }
                label {
                    vertical-align: middle;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            
            
        }

        &:hover{
            .figure{
                padding-top:30px;
                transition:all .5s;
            }
            .price{
                display: none;
            }
            .nbc-pro-btn{
                display: block;
            }
        }
    }
    .price_old {
        color: #aaa !important;
        text-decoration: line-through;
        position: relative;
        top: -2px;
        border-left: 1px solid #aaa;
        padding-left: 5px;
        height: 14px;
        line-height: 14px;
    }
    .nbc-pro-btn {
        width: 100%;
        position: absolute;
        bottom: 32px;
        text-align: center;
        display: none;
    }
    .nbc-pro-btn a {
        width: 116px;
        height: 34px;
        line-height: 34px;
        overflow: hidden;
        text-align: center;
        border: none;
        border-radius: 16px;
        color: #666;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        margin: 0 6px;
        display: inline-block;
        &.btn-info {
            background: #fff;
            color: #f35c49;
        }
        &.btn-sell {
            background: #f35c49;
            color: #fff;
        }
    }
}
dt.title a {
    float: right;
    padding-top: 4px;
    margin-top: 0;
    font-size: 12px;
    color: #e8340e;
    display: inline-block;
    i{
        font-size: 16px;
        margin-top: -4px;
        margin-left: 2px;
    }
}
.goods-hover-shows.col2 img{
    width: 100%;
}


//main comment css start
.nbc-new1-box{
    padding-top: 10px;
}
#hotCommentBlock{
    &>a{
        padding-left:10px;
        padding-right: 0;
        >li{
            background-color:white;
        }
        img{
            transition: all 1s;
            filter:saturate(.8);
        }
        &:hover{
            img{
                filter:saturate(1.3);
                transition:filter 1s;
            }
        }
    }
}
.figure-info {
    padding: 20px 30px 60px;
    h2 {
        font-size: 16px;
        color: #222;
        margin-bottom: 12px;
        white-space: nowrap;
        width: 230px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    p {
        line-height: 24px;
        color: #999;
        word-break: break-all;
        font-weight: normal;
    }
}

// main video css start
#vedioBlock{
    li{
        padding-left:10px;
        padding-right:0;
        transition: transform .5s;
        &:hover{
            transform: scale(1.03);
            transition: transform .5s;
        }
    }
}
.phone-play .figure-info {
    background-color:white;
    padding: 40px 30px 20px;
    text-align: center;
    h2{
        font-weight: normal;
    }
    
    
}
.btnplay{
    position: relative;
    display: block;
    .figure:before {
        content:'';
        display:inline-block;
        width: 52px;
        height: 52px;
        border:0;
        position: absolute;
        top:50%;
        left:50%;
        background: rgba(210,210,210,0.6);
        margin-left: -26px;
        margin-top: -26px;
        border-radius: 50%;
        transition: background-color 0.5s linear;
        z-index:9;
    }
    .figure:after {
        content:'';
        display:inline-block;
        border:0;
        position: absolute;
        top:50%;
        left:50%;
        margin-left: -4px;
        margin-top: -10px;
        border: 10px solid #fff;
        border-left-width: 15px;
        border-color: transparent transparent transparent #fff;
        z-index: 10;
    }
    .figure:hover{
        &::before{
            background-color:red;
            transtion:all .5s;
        }
    }
}



// main surver css start
.phone-server{
    height:172px;
    padding-left: 0px !important;
    padding-right: 0 !important;
    &:last-of-type{
        padding-left: 13px !important;
    }
    .figure-info{
        float: left;
        background-color:white;
        width: 100%;height: 100%;
    }
    .figure-info i {
        font-size: 76px;
        display: block;
        float: left;
        font-weight: 100;
    }
    .info-text {
        float: left;
        padding: 28px 0 8px 42px;
        width: 360px;
        text-align: left;
        a {
            color: #999;
            text-decoration: none;
            outline: 0 none;
        }
        h2 {
            margin-bottom: 5px;
            font-size: 18px;
            font-weight: normal;
        }
        p {
            line-height: 24px;
            color: #999;
            word-break: break-all;
            font-weight: normal;
        }
    }
}


// phone-surver css start
.phone-server-list-wrap {
    width: 100%;
    text-align: center;
    padding: 30px 0 30px 0;
}

.server-list-item{
    padding:0 !important;
    height: 100%;
    background-color:white;
    &:not(:last-of-type){
        border-right: 1px solid #d9d9d9;
    }
    a{
        display: block;
        height: 100%;
        color: #666;
        padding-top: 20px;
        &:hover{
            color:#666;
        }
        i {
            font-size: 48px;
            vertical-align: middle;
        }
        span {
            padding-left: 10px;
            text-align: center;
            line-height: 48px;
            display: inline-block;
            height: 48px;
            vertical-align: middle;
        }
    }
}



// footer css start
.bottom-menu-large {
    padding-bottom: 80px;
    padding-top: 60px;
    color: #666;
    .title {
        margin-bottom: 10px;
        margin-top: 15px;
    }
    .bottom-links {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            float: none;
            font-size: 12px;
            line-height: 22px;
            margin-right: 0;
            a {
                color: #606463;
            }
        }
    }
}

.master-footer{
    text-align: center;

    .iconfont{
        font-size: 32px;
    }
    .text-weibo{
        color: #999;
        transition:color .5s;
        &:hover{
            color:red;
            transition:color .5s;
        }
    }
    .text-wechat{
        color: #999;
        transition:color .5s;
        &:hover{
            color: #2ec000;
            transition:color .5s;
        }
    }
    .nubia-foot-nav {
        padding-top: 10px;
        line-height: 2.5;
    }
    .about {
        display: inline-block;
        margin-right: 10px;
        transition: all .3s;
        a:hover{
            color:red;
            transition: all .3s;
        }
        i {
            border-right: 1px solid rgb(85,85,85);
            margin: 0 10px;
            display: inline!important;
        }
    }
    .btn-group {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        .btn {
            border: 1px solid transparent;
            font-size: 13px;
            font-weight: 300;
            line-height: 1.3;
            padding: 6px 12px;
            user-select: none;
            background-image: none;
            color: #888;
            background-color: #E9E8E6;
            transition: border .25s ease-out, color .25s ease-out, background-color .25s ease-out;
            border-radius: 50px;
        }
        .flag-cn {
            width: 16px;
            height: 11px;
            background-position: -2px -692px;
        }
        .flag {
            background-image: url(https://static.nubia.cn/v2/images/spritesheet.png);
            background-repeat: no-repeat;
            margin-right: 5px !important;
            display: inline-block;
            margin-bottom: -2px;
            border-radius: 4px;
            /* border: 1px solid #fff; */
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
        }
        &:hover{
            .btn{
                background-color: rgb(122, 121, 121);
                color:white;
                transition: border .25s ease-out, color .25s ease-out, background-color .25s ease-out;
            }
        }
    }
    a {
        display: inline-block;
        padding: 0px;
        color: #606463;
    }
}
.text-wechat{
    position: relative;
}
.wxewm {
    width: 150px;
    height: 150px;
    background: #fff;
    border: 1px #ccc solid;
    position: absolute;
    left: -57px;
    top: -100px;
    margin-top: -60px;
    border-radius: 5px;
    padding: 5px;
    z-index: 200;
    img {
        width: 100%;
    }
    span {
        position: absolute;
        bottom: -7px;
        left: 65px;
        border-width: 7px 7px 0;
        border-style: solid;
        border-color: #ccc transparent transparent;
    }
}












// aside nav css start
.asideleft{
    background:white;
    position: fixed;
    left: 10px;
    bottom: 300px;
    li{
        padding:20px 20px;
        cursor: pointer;
    }
    li.actived{
        color:red;
        background-color: #f4f3ef;
    }
}


// aside right ccc start
#nb-extra-tool {
    position: fixed;
    right: 15px;
    top: 60%;
    width: 50px;
    height: 330px;
    z-index: 999;
    display: inline-block;
    .nb-extra-tool-warp {
        height: 100%;
        text-align: center;
        ul {
            text-align: center;
            right: 0px;
            padding: 0!important;
            li {
                height: 50px;
                position: relative;
                margin-top: 10px;
                a {
                    width: 50px;
                    height: 50px;
                    font-size: 35px;
                    color:#999;
                    display: block;
                    transition: all .5s;
                    border: 1px solid #999;
                    border-radius: 50%;
                }
                &:hover a{
                    color: #e95f46;
                    border-color: #e95f46;
                    transition: all .5s;
                }
            }
            li.nb-et-shopCar  {
                .nb-et-shopCar-layer{
                    height: 40px;
                    width: 120px;
                    background: #fff;
                    border: 1px #ccc solid;
                    position: absolute;
                    right: 65px;
                    bottom: 10%;
                    margin-top: -75px;
                    border-radius: 8px;
                    display: none;
                }
                &:hover .nb-et-shopCar-layer{
                   display:block; 
                }
            }
            .nb-et-shopCar-layer-main {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                p {
                    margin: 0px 0 0px 0;
                }
            }
            li.nb-et-apk {
                .nb-et-apk-layer {
                    width: 120px;
                    background: #fff;
                    border: 1px #ccc solid;
                    position: absolute;
                    right: 65px;
                    top: 48%;
                    margin-top: -75px;
                    border-radius: 8px;
                    display: none;
                    .nb-et-apk-layer-main {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding-bottom: 12px;
                        img {
                            width: 100%;
                        }
                        p {
                            margin: 0px 0 0px 0;
                            font-size: 12px;
                            color: rgb(163,163,163);
                            line-height: 15px;
                        }
                    }
                }
                &:hover .nb-et-apk-layer {
                    display: block;
                }
            }
            li.nb-et-service  {
                .nb-et-service-layer{
                    height: 40px;
                    width: 120px;
                    background: #fff;
                    border: 1px #ccc solid;
                    position: absolute;
                    right: 65px;
                    bottom: 10%;
                    margin-top: -75px;
                    border-radius: 8px;
                    display: none;
                    .nb-et-service-layer-main {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        p {
                            margin: 0px 0 0px 0;
                        }
                    }
                }
                &:hover .nb-et-service-layer{
                    display: block;
                }
            }
        }
    }
}
.shopCarTip {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: 0px;
    background: rgb(243,93,73);
    display: none;
}

.master-footer {
    text-align: center;
    color: #555;
    font-size: 11px;
    padding-top: 10px;
    padding-bottom: 20px;
}