@charset 'utf-8';
.main {
    margin-top: 0px !important;
}
.table-bordered> thead> tr th, .table-bordered> tbody> tr th, .table-bordered> tfoot> tr th, .table-bordered> thead> tr td, .table-bordered> tbody> tr td, .table-bordered> tfoot> tr td {
    border: 1px solid #eef0f0 !important;
    padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: middle;
}


// pay chain
.bg-cart {
    background: url(https://static.nubia.cn/images/bg_payorder_1.png) no-repeat center;
    width: 100%;
    height: 180px;
}
//shop product main list 
#cart table {

    border-top: none;
    width: 100%;
    border: 1px solid #eef0f0;
    font-size: 13px;
    text-align: center;
    th {
        text-align: center;
        /* border-bottom: #e0e0e0 1px solid; */
        background: #f7f9f9;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-top: 1px solid #e1e4e6;
        color: #727171;
    }
    tbody tr {
        background: #fff;
        transition:all .5s;
        &:hover{
            background-color: #EBF3E6;
            transition:all .5s;
        }
    }
    
    td {
        padding: 10px;
        vertical-align: middle;
    }
    img {
        vertical-align: top;
    }
    td.productname {
        text-align: left;
    }
    .pdt-title {
        font-size: 16px;
        color: #000;
    }
    .btn-cnts {
        border: 1px solid #e0d7e3;
        border-radius: 4px;
        display: inline-block;
    }
    .table-cut, .table-add {
        cursor: pointer;
        padding: 6px 8px;
    }
    .cart-cnt {
        height: 25px;
        background: transparent;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        width: 50px;
        text-align: center;
        color: #899096;
        border-top: none;
        border-bottom: none;
    }
    tfoot{
        p{
            margin-bottom: 0 !important;
        }
    }
}
.cart-close {
    float: none !important;
}


#cart_dialog, #hot_dialog {
    left: 50%;
    margin: -260px 0 0 -400px;
    padding: 1px;
    position: fixed !important;
    top: 50%;
    width: 800px;
    height: 520px;
    z-index: 90;
    border-radius: 5px;
    display: none;
    color: #716e5f;
    background-color: #fff;
    display: none;
}
#cart_dialog{
    .nb-p-close {
        cursor: pointer;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .figure-area {
        width: 410px;
        height: 410px;
        position: absolute;
        top: 50%;
        left: 20px;
        margin-top: -205px;
        overflow: hidden;
    }
    .nbp-goods-info {
        margin-left: 440px;
        margin-right: 40px;
        padding-top: 50px;
        color: #333;
    }
}


.btn-cart-groups {
    border: 1px solid #e7e7e7;
    overflow: hidden;
    text-align: center;
    height: 70px;
    border-top: none;
    margin: -20px auto 20px;
}
.btn-cart-groups-inner {
    width: 300px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 15px;
    .pay-continue {
        display: block;
        padding: 10px;
        color: #e8380d;
        background: #fff;
        float: left;
        width: 100px;
        border-radius: 20px;
        border: 1px solid #e8380d;
    }
    .go-pay {
        display: block;
        border-radius: 15px;
        padding: 10px;
        color: #fff;
        background: #e8380d;
        float: left;
        margin-left: 50px;
        width: 100px;
        border-radius: 20px;
    }
    a{
        transition:color .5s;
        &:hover{
            color:#666;
            transition:color .5s;
        }
    }
}



// hot product
.cart-rec {
    margin-top: 60px;
    .cart-rec-h1 {
        background: #fafafa;
        font-size: 18px;
        padding: 20px 20px;
    }

}
.pdt-hot-list {
    display: flex;
    img{
        width: 80%;
        text-align: center;
    }
    li {
        height: 450px;
        float: left;
        border: 1px solid #e7e7e7;
        margin-left: -1px;
        height: 420px;
        
        &:hover .progress-bar{
            width:100% !important;
            transition: width .5s;
        
        }
    }
    a{
        display: block;
        width: 100%;
        text-align: center;
    }
    .pdt-hot-details-inner {
        padding: 0px 50px;
        .progress {
            overflow: hidden;
            height: 2px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            .progress-bar {
                background-color: #5cb85c;
                float: left;
                width: 15%;
                transition: width .5s;
                height: 100%;
                font-size: 12px;
                line-height: 20px;
                color: #fff;
                text-align: center;
                background-color: #e8380d;
                -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
                -webkit-transition: width .6s ease;
                transition: width .6s ease;
            }
        }
        .sku02 {
            line-height: 1.4;
            position: relative;
            .sku02-name {
                color: #34383d;
                font-size: 14px;
                width: 190px;
                overflow: hidden;
                -ms-text-overflow: ellipsis;
                -moz-text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .buy-btns {
            border: 1px solid #ccc;
            color: #666;
            border-radius: 4px;
            width: 95px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }
    }
}